#eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka


management.endpoints.web.exposure.include=bus-refresh
#spring.cloud.bus.enabled=true
#spring.cloud.bus.refresh.enabled=true


#spring.rabbitmq.host=172.31.0.205
#spring.rabbitmq.host=13.233.51.160
#spring.rabbitmq.host=${RABBIT_MQ:localhost}
#spring.rabbitmq.host=rabbitmq

#url: localhost:8012/actuator/busrefresh
spring.rabbitmq.addresses=amqp://aafe065272a42473bbe66ffc3e08f3d7-316000331.ap-south-1.elb.amazonaws.com:15672
#spring.rabbitmq.port=15672
spring.rabbitmq.username={cipher}bff1b3954df1edc58d2aa06126ce421a65c5edd4d0af5b4683e6e532881d9834
#spring.rabbitmq.password={cipher}95680a57e6e6286f9ae8e7032bedc5c299cb86051e3cf75c7d1547263fd0bb65
#spring.rabbitmq.password={cipher}2d8af130e378af7d7c39edb8abe594b62dc5aed0202c65958c5f9f594b469260
spring.rabbitmq.password={cipher}bff1b3954df1edc58d2aa06126ce421a65c5edd4d0af5b4683e6e532881d9834

#ecb.rabbitmq.exchange=ecb.fanout



#spring.datasource.url=jdbc:mysql://13.126.104.141:3306/master?serverTimezone=UTC

#spring.datasource.username=root
#spring.datasource.password={cipher}f9df411b2b99eea2d2d91d7f76ab1c4d9471272ce96c0c00f3ca3160061c6837
#spring.jpa.hibernate.ddl-auto = create
#spring.datasource.url=jdbc:mysql://localhost:3306/todos}

spring.datasource.url=jdbc:mysql://13.232.80.46:3306/rbispecra
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username={cipher}0f97c41ecd71526afc57df3b33ce9bd65f9a8d0993d5109024afc7fde127e176
spring.datasource.password={cipher}bfece443e1634dd4e80a75516a8331040b0cd2e851e150558ea9e61605264826
spring.jpa.show-sql=true

kubernate.test.value=test_values

#spring.datasource.url=jdbc:mysql://localhost:3306/todos
#spring.datasource.username=todos-user
#spring.datasource.password=dummypassword
