eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


management.endpoints.web.exposure.include=bus-refresh

#spring.rabbitmq.host=172.31.0.205
#spring.rabbitmq.host=13.233.51.160
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#spring.rabbitmq.password={cipher}95680a57e6e6286f9ae8e7032bedc5c299cb86051e3cf75c7d1547263fd0bb65
spring.rabbitmq.password=guest
