eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka


management.endpoints.web.exposure.include=bus-refresh

#spring.rabbitmq.host=172.31.0.205
#spring.rabbitmq.host=13.233.51.160
spring.rabbitmq.host=rabbimq
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
#spring.rabbitmq.password={cipher}95680a57e6e6286f9ae8e7032bedc5c299cb86051e3cf75c7d1547263fd0bb65
#spring.rabbitmq.password={cipher}2d8af130e378af7d7c39edb8abe594b62dc5aed0202c65958c5f9f594b469260
spring.rabbitmq.password=guest1

#ecb.rabbitmq.exchange=ecb.fanout



#spring.datasource.url=jdbc:mysql://13.126.104.141:3306/master?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password={cipher}f9df411b2b99eea2d2d91d7f76ab1c4d9471272ce96c0c00f3ca3160061c6837
#spring.jpa.hibernate.ddl-auto = create

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:todos}
spring.datasource.url=jdbc:mysql://localhost:3306/todos}

#spring.datasource.username=${RDS_USERNAME:todos-user}
#spring.datasource.password=${RDS_PASSWORD:dummytodos}

#spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
